<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	    <!-- <TargetFrameworks>net472;net8.0</TargetFrameworks> -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270;MSD3246;CS0164;CS0219;CS8321;CS0246;CS0168</NoWarn>
		</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<!-- <PackageReference Include="xunit.v3" Version="$(Version_xunit_v3)" /> -->
		<!-- <PackageReference Include="xunit.v3" /> -->
	</ItemGroup>
	<ItemGroup>
		<!-- <ProjectReference Include="../Garage.Helpers/Garage.Helpers.csproj" /> -->
		<!-- <ProjectReference Include="../Garage.Tests/Garage.Tests.csproj" /> -->
		<ProjectReference Include="../Garage/Garage.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_*" />
	</ItemGroup>
</Project>