<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270;MSD3246;CS0164;CS0219;CS8321;CS0246;CS0168</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<!-- <PackageReference Include="Moq" Version="4.20.72" /> -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Garage/Garage.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_*" />
	</ItemGroup>
</Project>
