<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270;MSD3246;CS0164;CS0219;CS8321;CS0246;CS0168</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Garage.Helpers/Garage.Helpers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_*" />
		<Compile Remove="*/_*" />
	</ItemGroup>

</Project>